body {
  background-color: green;
}
.header {
  display: inline-block;
  width: 100%;
  ul li {
    display: inline-block;
    a{
      color: #fff;
      &:hover{
        color: red;
      }
    }
  }
}

